{
  "name": "shelter_example",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -w style/scss/ -o style/css/"
  },
  "author": "Anamarija K.",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
